object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'QRApp'
  ClientHeight = 251
  ClientWidth = 544
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'QRAppFrm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxStaticBox1: TWxStaticBox
    Left = 6
    Top = 15
    Width = 216
    Height = 226
    Caption = 'Input Image'
    TabOrder = 4
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX1'
    Wx_IDValue = 1005
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticBox2: TWxStaticBox
    Left = 231
    Top = 15
    Width = 216
    Height = 226
    Caption = 'Processed Output'
    TabOrder = 5
    Wx_BGColor = clBlack
    Wx_Class = 'wxStaticBox'
    Wx_ControlOrientation = wxControlVertical
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBOX2'
    Wx_IDValue = 1006
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton1: TWxButton
    Left = 455
    Top = 30
    Width = 88
    Height = 25
    Caption = 'Upload Image'
    TabOrder = 0
    EVT_BUTTON = 'WxButton1Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON1'
    Wx_IDValue = 1001
    Wx_PaneCaption = 'WxButton1'
    Wx_PaneName = 'WxButton1_Pane'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticBitmap1: TWxStaticBitmap
    Left = 15
    Top = 33
    Width = 200
    Height = 200
    TabOrder = 1
    Picture.Data = {07544269746D617000000000}
    Wx_Class = 'wxStaticBitmap'
    Wx_ControlOrientation = wxControlVertical
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBITMAP1'
    Wx_IDValue = 1002
    InvisibleBGColorString = 'DEF:'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton2: TWxButton
    Left = 455
    Top = 60
    Width = 88
    Height = 25
    Caption = 'Pre-Process QR'
    TabOrder = 2
    EVT_BUTTON = 'WxButton2Click'
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON2'
    Wx_IDValue = 1003
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxStaticBitmap2: TWxStaticBitmap
    Left = 240
    Top = 33
    Width = 200
    Height = 200
    TabOrder = 3
    Wx_Class = 'wxStaticBitmap'
    Wx_ControlOrientation = wxControlVertical
    Wx_GeneralStyle = []
    Wx_IDName = 'ID_WXSTATICBITMAP2'
    Wx_IDValue = 1004
    InvisibleBGColorString = 'DEF:'
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
  object WxButton3: TWxButton
    Left = 455
    Top = 90
    Width = 88
    Height = 25
    Caption = 'Save Output'
    TabOrder = 6
    Wx_BKColor = clBlack
    Wx_ButtonStyle = []
    Wx_Class = 'wxButton'
    Wx_ControlOrientation = wxControlVertical
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_BUTTON:OnClick'
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXBUTTON3'
    Wx_IDValue = 1007
    Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
    Wx_Aui_Dockable_Direction = []
    Wx_Aui_Pane_Style = []
    Wx_Aui_Pane_Buttons = []
    Wx_BestSize_Height = 0
    Wx_BestSize_Width = 0
    Wx_MinSize_Height = 0
    Wx_MinSize_Width = 0
    Wx_MaxSize_Height = 0
    Wx_MaxSize_Width = 0
    Wx_Floating_Height = 0
    Wx_Floating_Width = 0
    Wx_Floating_X_Pos = 0
    Wx_Floating_Y_Pos = 0
  end
end
